doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title St. Maria Goretti School
		meta name="description" content="St. Maria Goretti School"
		// link href="/css/style.min.css" rel="stylesheet"
	body